# skywalking-jetty-testcase

./: .gitignore  README.md  local.sh  multi.sh  pom.xml
.github/workflows/: maven.yml
jetty-image/: README.md  pom.xml
jetty-image/docker/: Dockerfile  run.sh
jettyclient-scenario/: pom.xml
jettyclient-scenario/src/main/java/test/apache/skywalking/apm/testcase/jettyclient/: Application.java
jettyclient-scenario/src/main/java/test/apache/skywalking/apm/testcase/jettyclient/controller/: CaseController.java
jettyserver-scenario/: dependency-reduced-pom.xml  pom.xml
jettyserver-scenario/src/main/java/test/apache/skywalking/apm/testcase/jettyserver/: Application.java
jettyserver-scenario/src/main/java/test/apache/skywalking/apm/testcase/jettyserver/servlet/: CaseServlet.java
jettyserver-scenario/src/test/java/test/apache/skywalking/apm/testcase/jettyserver/servlet/: CaseServletTest.java
